Bruno :), ganhou às 4:20 do dia 22/09/2022Nat, ganhou às 16:46 do dia 29/02/2022Nat, ganhou às 17:09 do dia 28/09/2022 
Murilo Brabo *insira emoji de caveira e milho*, ganhou às 05:99 do dia 32/02/1938 A.C.
Bananão, ganhou às sim do dia sim
, ganhou às  do dia 
Raphael, ganhou às 17:12 do dia 29/09/2022
Natalia, ganhou às 19:49 do dia 29 de setembro
Bruno, ganhou às 13:15 do dia 30/09/2022
Bruno DJ :D, ganhou às 13:46 do dia 30/09/2022
Bruno, ganhou às 14:36 do dia 30/09/2022
Bruno, ganhou às 14:38 do dia 30/09/2022
Bruno, ganhou às 30/09/2022 do dia 14:53
quero por musica aaaaa, ganhou às 15/17 do dia 30/09/2022
Bruno :), ganhou às 20:42 do dia 10/10
